{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodDbConnection": "Data Source=localhost;Initial Catalog=FoodApiDb;User ID=sa;Password=P@ssword;TrustServerCertificate=True;"
  },
  "StaticFilesSection": {
    "Path": "Images"
  }
}

